# kotlin-logging

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/inforion/lab403/common/logging/: Formatter.kt  Handler.kt  Logging.kt  OperatingSystem.kt  extensions.kt  functions.kt  levels.kt  loggers.kt  types.kt
src/main/kotlin/ru/inforion/lab403/common/logging/common/: Info.kt  Logger.kt  Logging.kt  OperatingSystem.kt  Record.kt  levels.kt  types.kt
src/main/kotlin/ru/inforion/lab403/common/logging/dsl/: AbstractConfig.kt  FormatterConfig.kt  PublisherConfig.kt  PublishersArrayConfig.kt
src/main/kotlin/ru/inforion/lab403/common/logging/examples/: Application.kt
src/main/kotlin/ru/inforion/lab403/common/logging/formatters/: Absent.kt  AbstractFormatter.kt  BasicFormatter.kt  ColorFormatter.kt  ColorMultiline.kt  ColorMultilineFormatter.kt  Formatter.kt  Informative.kt  IntelliColorFormatter.kt  Newline.kt  WithoutChange.kt
src/main/kotlin/ru/inforion/lab403/common/logging/handlers/: AbstractHandler.kt  StreamHandler.kt  StreamWriterHandler.kt  WriterHandler.kt
src/main/kotlin/ru/inforion/lab403/common/logging/logger/: Config.kt  Logger.kt  Record.kt
src/main/kotlin/ru/inforion/lab403/common/logging/misc/: Colors.kt  os.kt  strings.kt
src/main/kotlin/ru/inforion/lab403/common/logging/publishers/: AbstractPublisher.kt  BeautifulPublisher.kt  BeautyPublisher.kt
src/test/kotlin/ru/inforion/lab403/common/logging/: CompatLoggerTest.kt  ConfiguredLoggerTest.kt  LoggersTest.kt  SimpleLoggerTest.kt
